# 2048

./: pom.xml
src/main/java/com/: DemoRunGame.java  Game2048.java  RunGame.java
src/main/java/com/game/: Game.java
src/main/java/com/game/action/: ActionField.java  AddCells.java  CellAction.java  CellExtractor.java  ExtractCell.java  FieldModifier.java  PrintField.java  UpdateCell.java  UpdateField.java
src/main/java/com/game/command/: Command.java
src/main/java/com/game/command/impl/: AddCells.java  AddCommand.java  CommonCommand.java  DownCommand.java  LeftCommand.java  PrintCommand.java  PrintField.java  RightCommand.java  UndoCommand.java  UpCommand.java
src/main/java/com/game/model/: Cell.java  EmptyCell.java  Field.java  State.java
src/main/java/com/game/utils/: CalculateData.java  CellAction.java  CellList.java
src/main/java/com/ui/: FieldDraw.java  FieldDrawer.java
src/main/resources/css/: css.css
src/main/resources/fromFXML/: Form.fxml
src/test/java/com/game/action/: ActionFieldDownTest.java  ActionFieldLeftTest.java  ActionFieldRightTest.java  ActionFieldUpTest.java  FieldModifierDownTest.java  FieldModifierLeftTest.java  FieldModifierRightTest.java  FieldModifierTest.java  FieldModifierUpTest.java
