<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.Game">
    <children>

        <Canvas fx:id="canvasField" height="557.0" layoutX="60" layoutY="130.0" width="606.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
        <Button onAction="#left" text="Left" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="10.0" layoutY="10.0" onAction="#right" text="Right" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="60.0" layoutY="10.0" onAction="#up" text="Up" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="70.0" layoutY="20.0" onAction="#down" text="Down" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
