<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchorPane" prefHeight="604.0" prefWidth="764.0" styleClass="background"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.Game">
    <children>

        <Canvas fx:id="canvasField" height="557.0" layoutX="14.0" layoutY="14.0" width="606.0"
                AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="144.0"
                AnchorPane.topAnchor="14.0" onKeyPressed="#keyHandler"/>
    </children>
</AnchorPane>
